<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web Responsive</title>
    <link rel="stylesheet" href="uts.css">
</head>
<body>
    <div class="badan-utama">
        <header>
            <h2>Ananda Firdaus</h2>
            <p>Daftar Riwayat Hidup</p>
        </header>
 
        <nav class="navigasi">
            <ul>
                <li><a class="active" href="#home">Home</a></li>
                <li><a href="#kontak">About</a></li>
            </ul>
        </nav>
 
        <div class="banner">
            <img src="gambar2.jpg">
        </div>
 
        <div class="menu-kiri">
            <div class="kotak">
                <h3>Contact Me</h3>
                <p>
                    Email : firdausananda08@gmail.com
                </p>
            </div>
        </div>
 
        <div class="menu-tengah">
            <div class="kotak">
                <h3>Tentang Saya</h3>
                <span class="tanggal-posting">
                    Diposting pada 11.04 WIB, 14 Mei 2022
                </span>
 
                <center>
                    <img src="gambar1.jpg" alt="gambar1">
                </center>
 
                <p>
                    <center>Saya adalah orang yang disiplin dan bertangung jawab. Saya mahir dalam berbahsa, serta mempunyai skill dalam mengoperasikan html dan css.</center>
                </p>

                <h3>Data Pribadi</h3>
                
                <pre><script src="uts.js"></script>
                    
                <h3>Hobi dan Minat</h3>
                <p>
                    <center>Olahraga</center>
                </p>
                
            </div>
        </div>
 
        <div class="menu-kanan">
            <div class="kotak">
                <h3>Pengalaman</h3>
                <center>
                    <img src="profil.jpg" alt="profi">
                </center>
 
                <h4 align="center">Pengalaman Organisasi</h4>
                <center>
                    <p>OSIS MAN 2 MAGETAN - Ketua</p>
                    <p>PMR MAN 2 MAGETAN - Anggota</p>
                </center>
            </div>
 
 
            <div class="kotak">
                <h3>Riwayat Pendidikan</h3>
 
                <nav class="menu-artikel">
                    <ul>
                        <li><a href="#">TK Dharma Wanita 2 / 2008 - 2010</a></li>
                        <li><a href="#">SDN kembangan 1 / 2010 - 2016</a></li>
                        <li><a href="#">MTSN 1 Magetan / 2017 - 2019</a></li>
                        <li><a href="#">MAN 2 Magetan / 2019 - 2021</a></li>
                    </ul>
                </nav>
            </div>
        </div>
 
        <footer>
            @copyright 2022 || by Ananda Firdaus
        </footer>
 
    </div>
 
</body>
</html>
